# CourseLibrary.Api

./: README.md
CourseLibrary.API/: CourseLibrary.API.csproj  CourseLibraryContext.dgml  Program.cs  Startup.cs  appsettings.json
CourseLibrary.API/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
CourseLibrary.API/Contracts/V1/: ApiRoutes.cs  PagedResponse.cs  Response.cs
CourseLibrary.API/Contracts/V1/Filters/: PaginationFilter.cs
CourseLibrary.API/Contracts/V1/Queries/: PaginationQuery.cs
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  IdentityController.cs
CourseLibrary.API/DbContexts/: CourseLibraryContext.cs
CourseLibrary.API/Entities/: RefreshToken.cs
CourseLibrary.API/Helpers/: DateTimeOffsetExtensions.cs  PaginationHelpers.cs
CourseLibrary.API/Models/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
CourseLibrary.API/Options/: JwtSettings.cs
CourseLibrary.API/Profiles/: AuthorProfile.cs  CourseProfile.cs  DomainToFilterProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/ResourceParameters/: AuthorResourceParameters.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IIdentityService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  ResponseCacheService.cs  UriService.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustDifferFromDescripptionValidation.cs
